#kafka的配置信息
[kafka]
address = 127.0.0.1:9092
topic = shopping
chan_size = 10000
#需要收集的文件的配置信息
[collect]
#自己随便在路径下创建一个log文件
logfile_path = E:\Kafka\kafka_2.8\log\s5.log

#etcd的配置信息
[etcd]
address = 127.0.0.1:2379
collect_key = collect_log_conf